<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/contato.css">
    <title>Faça sua Reserva</title>
</head>
<body background="./img/amadeirado2.jpg" id="topo">
    <div class="conteiner1">
        <img  class="logo" src="./img/Logo2.png">
        <div>
            <ul>
                 <li class="linha"><a href="./index.html"> HOME</li></a>
                 <li class="linha"><a href="./sobre.html"> SOBRE</li></a>
                 <li class="linha"><a href="./cardapio.html"> CARDAPIO</li></a>
                 <li><a href="./contato.html"> FAÇA SUA RESERVA</li></a>
            </ul>
        </div>
    </div>
    <section>
        <div class="conteiner">
            <h1> CONTATOS</h1>
            <div class="grid-iten"> Telefone: (31) 3333-9999</div>
            <div class="grid-iten"> Telefone: (31) 3333-8888</div>
            <div class="grid-iten"> Telefone: (31) 99999-0000<br>
                <h2> ENDEREÇO</h2> 
                <p> Rua São Paulo,171<br>
                    Lourdes - Belo Horizonte<br>
                    CEP: 30170135
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p> Copyright © 2022 Trem Bão - Todos os direitos reservados </p>
        <div data-scrool="suave" data-anima="scrool">
            <a href="#topo">
                <div class="topo2">
                    <img src="./img/arrow-up.png" alt="voltar ao topo">
                </div>
            </a>
        </div>
    </footer>
    <script src="./js/scroll.js"></script>
    <script src="./js/scrollsuave.js"></script>
</body>
</html>